# number of robots
1
# robot #0
# number of polygons
2
# polygon #0
# number of vertices
4
# vertices
15.000000 4.000000
-3.000000 4.000000
-3.000000 -4.000000
15.000000 -4.000000
# polygon #1
# number of vertices
4
# vertices
7.000000 4.000000
11.000000 4.000000
11.000000 8.000000
7.000000 8.000000
# initial configuration
64.000000 64.000000 90.000000
# goal configuration
80.000000 80.000000 0.000000
# number of control points
2 
# control point #1
12.000000 0.000000
# control point #1
-2.000000 0.000000
