#number of obstacles
3
# obstacle #0
# number of polygons
1
# polygon #0
# number of vertices
6
# vertices
9.000000 -7.000000
13.000000 0.000000
9.000000 6.000000
-11.000000 6.000000
-14.000000 0.000000
-11.000000 -7.000000
# initial configuration
40.000000 30.000000 300.000000
# obstacle #1
# number of polygons
1
# polygon #0
# number of vertices
4
# vertices
17.000000 6.000000
-17.000000 6.000000
-17.000000 -7.000000
25.000000 -7.000000
# initial configuration
90.000000 51.000000 3.750000
# obstacle #2
# number of polygons
2
# polygon #0
# number of vertices
4
# vertices
9.000000 -3.000000
9.000000 6.000000
-11.000000 6.000000
-11.000000 -3.000000
# polygon #1
# number of vertices
4
# vertices
1.000000 6.000000
1.000000 10.000000
-2.000000 10.000000
-2.000000 6.000000
# initial configuration
56.000000 30.000000 90.000000
